{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=BlogDB_dev"
  },
  "JWT": {
    "TokenSecret": "secrets:TokenSecret",
    "Issuer": "Simple Blog Backend",
    "Audience": "API Clients"
  }
}
